{
  "name": "draw",
  "version": "0.1.0",
  "description": "a drawing program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denistsoi/draw.git"
  },
  "keywords": [
    "drawing",
    "program",
    "challenge"
  ],
  "author": "Denis Tsoi <denistsoi@gmail.com> (https://github.com/denistsoi)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/denistsoi/draw/issues"
  },
  "homepage": "https://github.com/denistsoi/draw#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.1.0"
  }
}
